@use '../variables'
@use '../mixins'

#about-container
    display: flex
    flex-wrap: wrap
    @include mixins.center
    margin-left: 5em
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1em 2em
    margin-bottom: 2em
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius
    

    
    .info-card

        @include mixins.center
        justify-content: space-around
        gap: 2rem
        margin-right: 5em
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #4ec1e4
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .6em
            margin-bottom: .5em

        p
            color: variables.$text-color
            display: inline-block
            margin: 0
            font-size: 4em
    
        h4
            color: variables.$text-color-secondary
            font-size: 40px

          

        svg
            background-color:  variables.$bg-color
            padding: .1rem
            width:3rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81
        #email-icon
            color: #6ab5b9
        #pin-icon
            color: #c17ceb







