@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 0.8em
    gap: 3rem
    

    h1
        width: 70%
        font-size: 3em
        margin-bottom: 12rem
        margin-left: 5em
        margin-right: 5em
        background: variables.$gradient
        -webkit-background-clip: text
        text-align: center
        -webkit-text-fill-color: transparent
