@use '../variables'
@use '../mixins'
      
#info-card
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: center
    padding: 3rem 0

    p
        color: variables.$text-color
        font-weight: bold
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
