@use '../variables'
@use '../mixins'

#technologies-container
    margin-bottom: 1rem
    flex: 1 1 0
    display: flex
    @include mixins.center
    margin-left: 2em
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 2em 
    margin-bottom: 2em
    text-align: left
    width:100%
    border-radius: variables.$card-border-radius

    .technologies-grid  
        display: flex
        flex-direction: row
        text-align: left
        position: center
        padding: 2em 5em
        display: flex
        flex-wrap: wrap
        gap: 1em

        .technology-card
            @include mixins.center
            margin: 0
            display: flex
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            justify-content: start
            gap: 1em
            padding: 1em
            border: 1px solid #333
            width:40%
            height: 50%
            border-radius: variables.$card-border-radius

            h3
                text-align: left
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color:#E44D26
        #css
            svg
                color:#1572b6
        #js
            svg
                color:#f0db4f
        #node
            svg
                color:#83cd29
        #mysql
            svg
                color:#00618a
        #react
            svg
                color:#61dafb
        #java
            svg
                color:#66340c
                        
     
          