@use 'variables'
@use 'mixins'
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0em 18em
    margin: 6em
    flex-direction: column


a, svg
    transition: .4s
    
    
    